spring.application.name=CCB-gestao-custos-API


# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = zsQ2VTy*/!386Mh]


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#security.jwt.secret-key=e34c6cbf219c3e0be503b45dd4653979de31ecd1b117827c07039850a8eb81ad
## 1h in millisecond
#security.jwt.expiration-time=86400000