spring.application.name=CCB-gestao-custos-API

# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = zsQ2VTy*/!386Mh]

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

application.security.jwt.secret-key=78317d477e45665e34314f5761265b6f67235f65783155295c503c4d2a4f433f
## 1h in millisecond
application.security.jwt.expiration=86400000

application.security.jwt.refresh-token.expiration=604800000

# Configuracao do servidor SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testes.devspringboot@gmail.com
spring.mail.password=suwvspnfcmynlfch

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
